# humanstxt.org/
# The humans responsible & technology colophon

# ######################################################################
# # TEAM                                                               #
# ######################################################################

Marc Görtz -- designer and developer -- @mrcgrtz

# ######################################################################
# # TECHNOLOGY COLOPHON                                                #
# ######################################################################

Frontend tech:
 - HTML 5.1
 - Responsive CSS using progressive enhancement
 - A little bit of plain vanilla JavaScript, typed using TypeScript

Backend tech:
 - PHP 7
 - MySQL
 - server-configs-apache -- https://h5bp.org/
 - No WordPress, Drupal, Joomla or anything else

Build pipeline:
 - Gulp -- https://gulpjs.com/
 - PostCSS -- https://postcss.org/
 - Browserify -- https://browserify.org/
 - TypeScript -- https://www.typescriptlang.org/

Software:
 - Visual Studio Code -- https://code.visualstudio.com/
 - Affinity Designer -- https://affinity.serif.com/designer/
 - Pixelmator Pro -- https://www.pixelmator.com/pro/
