# humanstxt.org/
# The humans responsible & technology colophon

# ##############################################################################
# # TEAM                                                                       #
# ##############################################################################

Marc Görtz -- designer and developer -- @Dreamseer

# ##############################################################################
# # TECHNOLOGY COLOPHON                                                        #
# ##############################################################################

HTML5, CSS3
Grunt, Bower, PostCSS, require.js
Apache Server Configs, jQuery, Modernizr, Normalize.css
Atom, Sketch, Pixelmator
